# Command definition for generic SSH-based servicecheck
define command{
        command_name check_by_ssh_generic
        command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C "$ARG2$"
}

# Command definition for generic SSH-based servicecheck with custom port parameter
define command{
	command_name check_by_ssh_generic_port
	command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C "$ARG2$" -p $ARG3$
}
