# IPMI command to exclude specific ids
define command {
    command_name    check_ipmi_sensor_exclude_id
    command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -U '$_HOSTIPMI_USER$' -P '$_HOSTIPMI_PASSWORD$' -L 'USER' -H '$_HOSTIPMI_IP$' -x $ARG1$
}

# IPMI command to exclude specific sensor types
define command {
    command_name    check_ipmi_sensor_exclude_type
    command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -U '$_HOSTIPMI_USER$' -P '$_HOSTIPMI_PASSWORD$' -L 'USER' -H '$_HOSTIPMI_IP$' -xT $ARG1$
}

# IPMI command to exclude specific sel types
define command {
    command_name    check_ipmi_sensor_exclude_sel
    command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -U '$_HOSTIPMI_USER$' -P '$_HOSTIPMI_PASSWORD$' -L 'USER' -H '$_HOSTIPMI_IP$' -xST $ARG1$
}
