# Command definition for Network UPS Tools Servicechecks

# Basic check without parameters
define command{
	command_name check_ups_basic
	command_line /usr/lib/nagios/plugins/check_ups -H $HOSTADDRESS$ -u $ARG1$ -T
}

# Check with parameters for port, warning and critical threshold
define command{
        command_name check_ups_parameter
        command_line /usr/lib/nagios/plugins/check_ups -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -v $ARG3$ -w $ARG4$ -c $ARG5$ -t $ARG6$ -T
}
