# Command definition for SSH-based generic servicechecks
define command{
        command_name check_by_ssh_generic
        command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C "$ARG2$"
}

