# Command definition for SSH-based servicechecks

define command{
	command_name check_by_ssh_users
	command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C /usr/lib/nagios/plugins/check_users -w $ARG3$ -c $ARG4$
}

define command{
        command_name check_by_ssh_disk
        command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C /usr/lib/nagios/plugins/check_disk -w $ARG3$ -c $ARG4$
}

define command{
        command_name check_by_ssh_load
        command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C /usr/lib/nagios/plugins/check_load -w $ARG3$ -c $ARG4$
}

define command{
        command_name check_by_ssh_apt
        command_line /usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -i $_HOSTSSH_PUBKEY_PATH$ -C /usr/lib/nagios/plugins/check_apt -d
}
