# ------------------------------
# Sudoers file for tkmon actions
# ------------------------------
%tkmonweb ALL=(ALL)NOPASSWD:/usr/sbin/chpasswd
%tkmonweb ALL=(ALL)NOPASSWD:/usr/sbin/usermod
%tkmonweb ALL=(ALL)NOPASSWD:/usr/bin/passwd
%tkmonweb ALL=(ALL)NOPASSWD:/sbin/reboot
%tkmonweb ALL=(ALL)NOPASSWD:/bin/mv
%tkmonweb ALL=(ALL)NOPASSWD:/bin/hostname
%tkmonweb ALL=(ALL)NOPASSWD:/sbin/restart
%tkmonweb ALL=(ALL)NOPASSWD:/usr/sbin/service
%tkmonweb ALL=(ALL)NOPASSWD:/usr/sbin/icinga
%tkmonweb ALL=(ALL)NOPASSWD:/bin/rm
%tkmonweb ALL=(ALL)NOPASSWD:/bin/cp
%tkmonweb ALL=(ALL)NOPASSWD:/bin/chown
%tkmonweb ALL=(ALL)NOPASSWD:/sbin/start
%tkmonweb ALL=(ALL)NOPASSWD:/usr/local/bin/tkalert.sh
nagios ALL=(ALL)NOPASSWD:/usr/local/bin/tkalert.sh
